# (C) Copyright 2024 Hewlett Packard Enterprise Development LP
EVENT_SUBJECTS="test.events,test.events.>"
STREAM_NAME=test
OPERATOR_NAME=TestOperator
ACCOUNT_NAME=TestAccount
USER_NAME=TestUser
FUNCTIONAL_TEST_USER_NAME=FTUser
NATS_URL="nats://nats-server"